# AttendanceAppAdminPortal

./: .gitignore  AttendanceAppAdminPortal.sln  README.md
API/: API.csproj  DataStore.db  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  AttendanceRecordController.cs  BuggyController.cs  CandidateAuthController.cs  CandidatesController.cs  CohortController.cs  NotificationController.cs  TrainingProgramController.cs
API/DTOs/: AttendanceMarkDto.cs  AttendanceRecordDto.cs  AttendanceRecordResponseDto.cs  CandidateAttendanceDto.cs  CandidateAttendanceSummaryDto.cs  CandidateDetailDto.cs  CandidateDto.cs  CandidateLoginDto.cs  CandidatePasswordResetDto.cs  CandidateSignUpDto.cs  ForgotPasswordDto.cs  PasswordResetDto.cs  SendNotificationToCandidateDto.cs  SendNotificationToGroupDto.cs  UserPasswordResetDto.cs  VerifyCodeDto.cs
API/DTOs/AttendanceDTOs/: AttendanceMarkDto.cs  AttendanceRecordDto.cs  AttendanceRecordResponseDto.cs
API/DTOs/AuthenticationDTOs/: ForgotPasswordDto.cs  LoginDto.cs  PasswordResetDto.cs  RegisterDto.cs  VerifyCodeDto.cs
API/DTOs/CandidateDTOs/: CandidateAttendanceDto.cs  CandidateAttendanceSummaryDto.cs  CandidateDetailDto.cs  CandidateDto.cs  CandidateLoginDto.cs  CandidateSignUpDto.cs
API/DTOs/CohortDTOs/: CohortCreateDto.cs  CohortDetailDto.cs  CohortDto.cs  CohortUpdateDto.cs
API/DTOs/NotificationDTOs/: SendNotificationToCandidateDto.cs  SendNotificationToGroupDto.cs
API/DTOs/TrainingProgramDTOs/: TrainingProgramDto.cs  TrainingProgramUpdateDto.cs
API/DTOs/UserDTOs/: UserDto.cs  UserPasswordResetDto.cs
API/Data/: AppDbContext.cs  DbInitializer.cs
API/Entities/: AttendanceRecord.cs  Candidate.cs  CandidatesGroup.cs  Cohort.cs  EmailSmtpSettings.cs  Notification.cs  TrainingProgram.cs  User.cs
API/Middleware/: ExceptionMiddleware.cs  MappingProfile.cs
API/Migrations/: 20240719111956_InitialCreate.Designer.cs  20240719111956_InitialCreate.cs  20240723092056_AdditionalEntities.Designer.cs  20240723092056_AdditionalEntities.cs  20240723161406_NewMigrations.Designer.cs  20240723161406_NewMigrations.cs  20240726094201_NewEntities.Designer.cs  20240726094201_NewEntities.cs  20240726155847_PasswordRest.Designer.cs  20240726155847_PasswordRest.cs  20240824165052_UpDateCandiateGender.Designer.cs  20240824165052_UpDateCandiateGender.cs  20240827174717_AdminUserAuthentication.Designer.cs  20240827174717_AdminUserAuthentication.cs  20240923080600_MoreEntities.Designer.cs  20240923080600_MoreEntities.cs  20241116102711_addmodel.Designer.cs  20241116102711_addmodel.cs  AppDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Repository/AttendanceRecordRepo/: AttendanceRecordRepository.cs  IAttendanceRecordRepository.cs
API/Repository/CandidateRepo/: CandidateRepository.cs  ICandidateRepository.cs
API/Repository/CohortRepo/: CohortRepository.cs  ICohortRepository.cs
API/Repository/TrainingProgramRepo/: ITrainingProgramRepository.cs  TrainingProgramRepository.cs
API/Services/AttendanceRecordService/: AttendanceRecordService.cs  IAttendanceRecordService.cs
API/Services/CandidateAuthService/: CandidateAuthService.cs  ICandidateAuthService.cs
API/Services/CandidateService/: CandidateService.cs  ICandidateService.cs
API/Services/CohortService/: CohortService.cs  ICohortService.cs
API/Services/EmailService/: EmailService.cs  IEmailService.cs
API/Services/NotificationService/: INotificationService.cs  NotificationService.cs
API/Services/TokenService/: TokenService.cs
API/Services/TrainingProgramService/: ITrainingProgramService.cs  TrainingProgramService.cs
