{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=database-1.cr2sma0golk7.eu-north-1.rds.amazonaws.com;Port=3306;Database=attendanceappdb;User=admin;Password=Istigfar2024"
    },

    "JWTSettings": {
        "TokenKey": "MAiZ9XcaEnutNbaUUF3AynHD1cpNBWmCvZPfkcQNritYbF2YKNDaafWbeJtpstHU"
    },

    "ValidEmailDomains": [
        "example.com",
        "test.com",
        "gmail.com",
        "yahoo.com",
        "outlook.com",
        "hotmail.com",
        "email.com"
    ]
}

