{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=attendanceappdb;User=root;Password=Inshallah@2024"

    },
    "JWTSettings": {
        "TokenKey": "MAiZ9XcaEnutNbaUUF3AynHD1cpNBWmCvZPfkcQNritYbF2YKNDaafWbeJtpstHU"
    },

    "ValidEmailDomains": [
        "example.com",
        "test.com",
        "gmail.com",
        "yahoo.com",
        "outlook.com",
        "hotmail.com",
        "email.com"
    ]
}
